<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        p {
            margin: 0px;
            padding: 0px;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header {
            text-align: center;

        }

        header nav{
            margin : 30px auto;
        }
        
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color:black;
            text-transform: uppercase;
        }

        header h1, h4, div{
            margin-bottom: 15px;
            
        }
        section {
            /*background-color:bisque;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        section > div > h3{
           /* background-color: white;*/
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }

        div.sub{
            margin-left: 40px;
        }

        ul {
            margin-left: 25px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>Jone Doe</h1>
        <p>1234 Main Street, Sometown CA 93829 </p>
        <p>tel: 555-555-1212, email:Jane@doe.com</p>

        <nav>
            <a href="">🏠Home</a>
            <a href="">🗿Profile</a>
            <a href="">🔒About</a>
        </nav>
    </header>
    
    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Provide Cmprehensive Direction...</li>
                <li>Computure Proficient in ...</li>
            </ul>
        </div>
        <div>
            <h3>professional experience</h3>
            <div class="sub">
            
            <h4>Operation Manager, SUPER AWESOME COMPANY</h4>
            <ul>
                <li>Direct all...</li>
                <li>Coordinate work...</li>
                <li>Generally in charge of everything</li>


            </ul>
            </div>
        </div>
    </section>

</body>
</html>